<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="frontloaderRoundBaleFork" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="10" filename="$data/vehicles/albutt/frontloaderRoundBaleFork/frontloaderRoundBaleForkCable_vmask.png"/>
    <File fileId="8" filename="$data/vehicles/albutt/frontloaderRoundBaleFork/frontloaderRoundBaleForkDecals_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/albutt/frontloaderRoundBaleFork/frontloaderRoundBaleFork_normal.png"/>
    <File fileId="3" filename="$data/vehicles/albutt/frontloaderRoundBaleFork/frontloaderRoundBaleFork_vmask.png"/>
  </Files>


  <Materials>
    <Material name="frontloaderRoundBaleFork_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.939 0 0.009 0"/>
      <CustomParameter name="colorMat1" value="0 0.15 0.44 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="frontloaderRoundBaleForkCable_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.009 0.009 0.009 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="frontloaderRoundBaleForkDecals_mat" materialId="6" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="frontloaderRoundBaleFork.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="frontloaderRoundBaleFork_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="frontloaderRoundBaleFork_vis" clipDistance="300" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="28 30 34 35 36 50 54">
          <TransformGroup name="attacherJoint" translation="-4.35975e-11 0.35 -0.835537" rotation="-90 267.256 90" nodeId="29"/>
          <TransformGroup name="grabLeft" translation="0.42 0.4387 -0.5639" clipDistance="300" nodeId="30">
            <Shape shapeId="3" name="spikesRoundBaleLeft" translation="0.293261 -0.373381 0.646795" clipDistance="300" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="spikesRoundBaleLeft_decals" translation="0.0247614 0.0259949 0.405004" clipDistance="30" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="spikesRoundBaleLeftPartRot" translation="0.307653 -0.302926 0.000105667" rotation="-38.1261 90 0" nodeId="33">
              <TransformGroup name="spikesRoundBaleLeftPart" translation="7.10543e-17 1.95399e-16 1.42109e-16" clipDistance="300" nodeId="34"/>
            </TransformGroup>
            <TransformGroup name="grabHydraulic" translation="-0.142 0.1809 0.0001" rotation="0 -90 0" clipDistance="300" nodeId="35">
              <TransformGroup name="grabHydraulicPunch" translation="-3.55271e-14 0 0.556" clipDistance="300" nodeId="36"/>
              <TransformGroup name="hydraulicIn01" translation="4.82163e-05 0.100476 0.00399972" rotation="-90 -90 0" nodeId="37">
                <Shape shapeId="5" name="hydraulicIn01_detached" translation="1.03029e-15 -6.39489e-16 -4.26326e-16" clipDistance="300" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn01_connector" translation="0.114829 0.150031 -0.192407" rotation="0 180 -89.3274" nodeId="39"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hydraulicOut01" translation="-0.0315355 0.0914604 0.391686" rotation="-146.038 0 90" nodeId="40">
                <Shape shapeId="6" name="hydraulicOut01_detached" translation="-1.13687e-15 -5.43359e-16 -2.97957e-16" clipDistance="300" nodeId="41" materialIds="5" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut01_connector" translation="-0.18533 0.339397 0.179131" rotation="-90 71.0207 90" nodeId="42"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="grabHydraulicJoint" translation="-1.42109e-16 7.10543e-17 -3.55271e-17" rotation="-0 90 0" nodeId="43"/>
            </TransformGroup>
            <Shape shapeId="7" name="grabLeft_decals" translation="0.0940914 -0.0309613 -0.000258125" clipDistance="30" nodeId="44" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="collisions" nodeId="45">
              <Shape shapeId="8" name="colPartGrabLeft" translation="0.085 -0.103376 -0.0136542" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="9" name="colPartBaleSpikeLeft01" translation="0.293261 -0.373381 0.638147" compoundChild="true" collisionMask="134225922" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="10" name="colPartRoundBaleLeft01" translation="0.293261 -0.373381 0.508904" compoundChild="true" collisionMask="134225922" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="11" name="colPartRoundBaleLeft02" translation="0.293261 -0.373381 1.10814" compoundChild="true" collisionMask="134225920" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="grabRight" translation="-0.42 0.438686 -0.563924" clipDistance="300" nodeId="50">
            <Shape shapeId="12" name="spikesRoundBaleRight" translation="-0.293261 -0.373366 0.646819" clipDistance="300" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="13" name="spikesRoundBaleRight_decals" translation="-0.0247614 0.0259948 0.405004" clipDistance="30" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="spikesRoundBaleRightPartRot" translation="-0.307652 -0.302912 0.000130005" rotation="-38.1255 -90 0" nodeId="53">
              <TransformGroup name="spikesRoundBaleRightPart" translation="0 -7.10543e-17 0" clipDistance="300" nodeId="54"/>
            </TransformGroup>
            <TransformGroup name="grabHydraulicRef" translation="0.142 0.180914 0.000124067" rotation="0 -90 0" nodeId="55"/>
            <Shape shapeId="14" name="grabRight_decals" translation="-0.0940185 -0.0310074 -0.000197619" clipDistance="30" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="collisions" nodeId="57">
              <Shape shapeId="15" name="colPartGrabRight" translation="-0.0847572 -0.103362 -0.0136301" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="58" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="9" name="colPartBaleSpikeRight01" translation="-0.293 -0.373366 0.638171" compoundChild="true" collisionMask="134225922" nodeId="59" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="16" name="colPartRoundBaleRight01" translation="-0.293 -0.373366 0.508928" compoundChild="true" collisionMask="134225922" nodeId="60" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="17" name="colPartRoundBaleRight02" translation="-0.293 -0.373366 1.10817" compoundChild="true" collisionMask="134225920" nodeId="61" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="18" name="frontloaderRoundBaleFork_decals" translation="0.0003228 0.53491 -0.588223" clipDistance="30" nodeId="62" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="rootJoint" nodeId="63"/>
        </Shape>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="43">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
